# rs.android

./: README.md
TedRSSFeed/: build.gradle  settings.gradle
TedRSSFeed/app/: build.gradle
TedRSSFeed/app/src/androidTest/java/com/develop/rs_school/tedrssfeed/: ExampleInstrumentedTest.kt
TedRSSFeed/app/src/main/: AndroidManifest.xml
TedRSSFeed/app/src/main/java/com/develop/rs_school/tedrssfeed/: App.kt  MainActivity.kt  ModelMVP.kt  Moxy.kt  PresenterMVP.kt  RssFeedRecyclerAdapter.kt  RssItem.kt  RssItemDetailActivity.kt  RssOverviewActivity.kt  RssOverviewModel.kt  RssOverviewPresenter.kt  RssOverviewView.kt  Util.kt  ViewMVP.kt
TedRSSFeed/app/src/main/java/com/develop/rs_school/tedrssfeed/network/: RssFeedXML.kt  RssFeedXMLService.kt
TedRSSFeed/app/src/main/res/layout/: activity_main.xml  activity_rss_item_detail.xml  activity_rss_overview.xml  exo_playback_control_view.xml  rss_recycler_item.xml
TedRSSFeed/app/src/main/res/menu/: main_activity_menu.xml
TedRSSFeed/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TedRSSFeed/app/src/test/java/com/develop/rs_school/tedrssfeed/: ExampleUnitTest.kt
TedRSSFeed/gradle/wrapper/: gradle-wrapper.properties
TheCatAPI/: .editorconfig  build.gradle  gradle.properties
TheCatAPI/app/: build.gradle
TheCatAPI/app/src/androidTest/java/com/develop/rs_school/thecatapi/: ExampleInstrumentedTest.kt
TheCatAPI/app/src/main/: AndroidManifest.xml
TheCatAPI/app/src/main/java/com/develop/rs_school/thecatapi/: MainActivity.kt  SingleLiveEvent.kt  UtilKt.kt
TheCatAPI/app/src/main/java/com/develop/rs_school/thecatapi/detail/: DetailCatFragment.kt  DetailCatViewModel.kt  DetailCatViewModelFactory.kt
TheCatAPI/app/src/main/java/com/develop/rs_school/thecatapi/network/: Cat.kt  CatApiService.kt
TheCatAPI/app/src/main/java/com/develop/rs_school/thecatapi/overview/: CatPagingLoadState.kt  CatPagingSource.kt  CatRecyclerAdapter.kt  OverviewCatsFragment.kt  OverviewCatsViewModel.kt  PagingLoadState.kt
TheCatAPI/app/src/main/res/layout/: activity_main.xml  cat_recycler_item.xml  detail_cat_fragment.xml  overview_cats_fragment.xml
TheCatAPI/app/src/main/res/menu/: detail_fragment_menu.xml
TheCatAPI/app/src/main/res/navigation/: nav_graph.xml
TheCatAPI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TheCatAPI/app/src/test/java/com/develop/rs_school/thecatapi/: ExampleUnitTest.kt  TestSpec.kt
TheCatAPI/config/detekt/: detekt.yml
TheCatAPI/gradle/wrapper/: gradle-wrapper.properties
WorkingWithStorage/: settings.gradle
WorkingWithStorage/app/: build.gradle
WorkingWithStorage/app/src/androidTest/java/com/develop/rs_school/workingwithstorage/: ExampleInstrumentedTest.kt
WorkingWithStorage/app/src/main/: AndroidManifest.xml
WorkingWithStorage/app/src/main/java/com/develop/rs_school/workingwithstorage/: AddItemActivity.kt  AddItemActivityResultContract.kt  App.kt  FriendRecyclerAdapter.kt  MainActivity.kt
WorkingWithStorage/app/src/main/java/com/develop/rs_school/workingwithstorage/database/: DatabaseDao.kt  DatabaseHelper.kt  Friend.kt
WorkingWithStorage/app/src/main/java/com/develop/rs_school/workingwithstorage/settings/: SettingsActivity.kt  SettingsFragment.kt
WorkingWithStorage/app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  recycler_view_item.xml
WorkingWithStorage/app/src/main/res/menu/: menu.xml
WorkingWithStorage/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
WorkingWithStorage/app/src/main/res/xml/: settings.xml
WorkingWithStorage/app/src/test/java/com/develop/rs_school/workingwithstorage/: ExampleUnitTest.kt
WorkingWithStorage/gradle/wrapper/: gradle-wrapper.properties
