<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/json_menu_item"
        android:title="@string/switch_source_menu"
        app:showAsAction="always" />
</menu>