<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="sorting"
        android:title="Sorting">

        <ListPreference
            android:key="sortByPreference"
            android:title="Sort by"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/list_preference_entries"
            android:entryValues="@array/list_preference_entry_values" />

        <CheckBoxPreference
            android:key="descendingCheckBox"
            android:title="Descending"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>